apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: OpenstackCluster
metadata:
  labels:
    app.kubernetes.io/name: openstack-infrastructure-provider
    app.kubernetes.io/managed-by: kustomize
  name: openstackcluster-sample
spec:
  # TODO(user): Add fields here
